{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:heimwinz.database.windows.net,1433;Initial Catalog=heimwinzdb;Persist Security Info=False;User ID=heimadmin;Password=Zvpv33ru!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
